repositories:
  - name: elkouhen-charts
    url: https://elkouhen.github.io/charts

releases:

  - name: books-gui-prod
    namespace: prod
    chart: elkouhen/books-gui
    values:
      - "./values.yaml"